QUBIT_COORDS(0,0) 0
QUBIT_COORDS(0,1) 1
QUBIT_COORDS(0,2) 2
QUBIT_COORDS(1,0) 3
QUBIT_COORDS(1,1) 4
QUBIT_COORDS(1,2) 5
QUBIT_COORDS(2,0) 6
QUBIT_COORDS(2,1) 7
QUBIT_COORDS(2,2) 8
QUBIT_COORDS(0.5,0.5) 9
QUBIT_COORDS(1.5,1.5) 10
QUBIT_COORDS(-0.5,1.5) 11
QUBIT_COORDS(2.5,0.5) 12
QUBIT_COORDS(0.5,-0.5) 13
QUBIT_COORDS(0.5,1.5) 14
QUBIT_COORDS(1.5,0.5) 15
QUBIT_COORDS(1.5,2.5) 16
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
H 9 10 11 12 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 9 10 11 12 0 1 2 3 4 5 6 7 8
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,0) rec[-8]
DETECTOR(1.5,1.5,0) rec[-7]
DETECTOR(-0.5,1.5,0) rec[-6]
DETECTOR(2.5,0.5,0) rec[-5]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,1) rec[-16] rec[-8]
DETECTOR(1.5,1.5,1) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,1) rec[-14] rec[-6]
DETECTOR(2.5,0.5,1) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,1) rec[-12] rec[-4]
DETECTOR(0.5,1.5,1) rec[-11] rec[-3]
DETECTOR(1.5,0.5,1) rec[-10] rec[-2]
DETECTOR(1.5,2.5,1) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,2) rec[-16] rec[-8]
DETECTOR(1.5,1.5,2) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,2) rec[-14] rec[-6]
DETECTOR(2.5,0.5,2) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,2) rec[-12] rec[-4]
DETECTOR(0.5,1.5,2) rec[-11] rec[-3]
DETECTOR(1.5,0.5,2) rec[-10] rec[-2]
DETECTOR(1.5,2.5,2) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,3) rec[-16] rec[-8]
DETECTOR(1.5,1.5,3) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,3) rec[-14] rec[-6]
DETECTOR(2.5,0.5,3) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,3) rec[-12] rec[-4]
DETECTOR(0.5,1.5,3) rec[-11] rec[-3]
DETECTOR(1.5,0.5,3) rec[-10] rec[-2]
DETECTOR(1.5,2.5,3) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,4) rec[-16] rec[-8]
DETECTOR(1.5,1.5,4) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,4) rec[-14] rec[-6]
DETECTOR(2.5,0.5,4) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,4) rec[-12] rec[-4]
DETECTOR(0.5,1.5,4) rec[-11] rec[-3]
DETECTOR(1.5,0.5,4) rec[-10] rec[-2]
DETECTOR(1.5,2.5,4) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,5) rec[-16] rec[-8]
DETECTOR(1.5,1.5,5) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,5) rec[-14] rec[-6]
DETECTOR(2.5,0.5,5) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,5) rec[-12] rec[-4]
DETECTOR(0.5,1.5,5) rec[-11] rec[-3]
DETECTOR(1.5,0.5,5) rec[-10] rec[-2]
DETECTOR(1.5,2.5,5) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,6) rec[-16] rec[-8]
DETECTOR(1.5,1.5,6) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,6) rec[-14] rec[-6]
DETECTOR(2.5,0.5,6) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,6) rec[-12] rec[-4]
DETECTOR(0.5,1.5,6) rec[-11] rec[-3]
DETECTOR(1.5,0.5,6) rec[-10] rec[-2]
DETECTOR(1.5,2.5,6) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,7) rec[-16] rec[-8]
DETECTOR(1.5,1.5,7) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,7) rec[-14] rec[-6]
DETECTOR(2.5,0.5,7) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,7) rec[-12] rec[-4]
DETECTOR(0.5,1.5,7) rec[-11] rec[-3]
DETECTOR(1.5,0.5,7) rec[-10] rec[-2]
DETECTOR(1.5,2.5,7) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,8) rec[-16] rec[-8]
DETECTOR(1.5,1.5,8) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,8) rec[-14] rec[-6]
DETECTOR(2.5,0.5,8) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,8) rec[-12] rec[-4]
DETECTOR(0.5,1.5,8) rec[-11] rec[-3]
DETECTOR(1.5,0.5,8) rec[-10] rec[-2]
DETECTOR(1.5,2.5,8) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,9) rec[-16] rec[-8]
DETECTOR(1.5,1.5,9) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,9) rec[-14] rec[-6]
DETECTOR(2.5,0.5,9) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,9) rec[-12] rec[-4]
DETECTOR(0.5,1.5,9) rec[-11] rec[-3]
DETECTOR(1.5,0.5,9) rec[-10] rec[-2]
DETECTOR(1.5,2.5,9) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,10) rec[-16] rec[-8]
DETECTOR(1.5,1.5,10) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,10) rec[-14] rec[-6]
DETECTOR(2.5,0.5,10) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,10) rec[-12] rec[-4]
DETECTOR(0.5,1.5,10) rec[-11] rec[-3]
DETECTOR(1.5,0.5,10) rec[-10] rec[-2]
DETECTOR(1.5,2.5,10) rec[-9] rec[-1]
TICK
I 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
CX 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE2(0.001) 1 14 3 15 5 16 9 0 10 4 12 6
DEPOLARIZE1(0.001) 2 7 8
TICK
TICK
CX 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE2(0.001) 4 14 6 15 8 16 9 1 10 5 12 7
DEPOLARIZE1(0.001) 0 2 3
TICK
TICK
CX 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE2(0.001) 0 13 2 14 4 15 9 3 10 7 11 1
DEPOLARIZE1(0.001) 5 6 8
TICK
TICK
CX 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE2(0.001) 3 13 5 14 7 15 9 4 10 8 11 2
DEPOLARIZE1(0.001) 0 1 6
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
TICK
X_ERROR(0.001) 9 10 11 12 13 14 15 16
MR 9 10 11 12 13 14 15 16
X_ERROR(0.001) 9 10 11 12 13 14 15 16
DETECTOR(0.5,0.5,11) rec[-16] rec[-8]
DETECTOR(1.5,1.5,11) rec[-15] rec[-7]
DETECTOR(-0.5,1.5,11) rec[-14] rec[-6]
DETECTOR(2.5,0.5,11) rec[-13] rec[-5]
DETECTOR(0.5,-0.5,11) rec[-12] rec[-4]
DETECTOR(0.5,1.5,11) rec[-11] rec[-3]
DETECTOR(1.5,0.5,11) rec[-10] rec[-2]
DETECTOR(1.5,2.5,11) rec[-9] rec[-1]
TICK
H 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
X_ERROR(0.001) 0 1 2 3 4 5 6 7 8
M 0 1 2 3 4 5 6 7 8
DETECTOR(0.5,0.5,12) rec[-17] rec[-8] rec[-5] rec[-9] rec[-6]
DETECTOR(1.5,1.5,12) rec[-16] rec[-4] rec[-1] rec[-5] rec[-2]
DETECTOR(-0.5,1.5,12) rec[-15] rec[-7] rec[-8]
DETECTOR(2.5,0.5,12) rec[-14] rec[-2] rec[-3]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-5] rec[-2]